{
  "name": "globalcoffee-nextjs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.24.2",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@chakra-ui/toast": "^7.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-tree-view": "^8.9.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@types/react-window": "^1.8.8",
    "@types/xlsx": "^0.0.35",
    "@xyflow/react": "^12.8.2",
    "docx": "^9.5.1",
    "docx-preview": "^0.3.6",
    "framer-motion": "^12.23.12",
    "next": "^15.4.5",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-manifest": "^2.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-mermaid2": "^0.1.4",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/typescript": "^0.4.29",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}