{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "domains/*": ["./domains/*"],
      "application/*": ["./application/*"],
      "infrastructure/*": ["./infrastructure/*"],
      "presentation/*": ["./presentation/*"],
      "@/*": ["./presentation/*"],
      "@components/*": ["./presentation/components/*"],
      "@pages/*": ["./presentation/pages/*"],
      "@hooks/*": ["./presentation/hooks/*"],
      "@shared/*": ["./presentation/components/shared/*"],
      "@market/*": ["./presentation/components/market/*"],
      "@trading/*": ["./presentation/components/trading/*"],
      "@coffee-market/*": ["./domains/coffee-market/*"],
      "@trading-domain/*": ["./domains/trading/*"],
      "@hedge-domain/*": ["./domains/hedge/*"],
      "@climate-domain/*": ["./domains/climate/*"],
      "@application/*": ["./application/*"],
      "@use-cases/*": ["./application/use-cases/*"],
      "@dtos/*": ["./application/dtos/*"],
      "@apis/*": ["./infrastructure/external-apis/*"],
      "@repositories/*": ["./infrastructure/repositories/*"],
      "@scrapers/*": ["./infrastructure/web-scraping/*"]
    }
  },
  "include": [
    "domains/**/*",
    "application/**/*", 
    "infrastructure/**/*",
    "presentation/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}